Địa chỉ: https://sandbox.vnpayment.vn/merchantv2/

Tên đăng nhập: toilagatau234@gmail.com

Mật khẩu: @Nqa24102004

Kiểm tra (test case) – IPN URL:
    Kịch bản test (SIT): https://sandbox.vnpayment.vn/vnpaygw-sit-testing/user/login

    Tên đăng nhập: toilagatau234@gmail.com

    Mật khẩu: @Nqa24102004

Tài liệu:
    Tài liệu hướng dẫn tích hợp: https://sandbox.vnpayment.vn/apis/docs/thanh-toan-pay/pay.html

    Code demo tích hợp: https://sandbox.vnpayment.vn/apis/vnpay-demo/code-demo-tích-hợp

Thẻ test:
        _____________________________________________
        | Ngân hàng	        | NCB                   |
        | Số thẻ	        | 9704198526191432198   |
        | Tên chủ thẻ	    | NGUYEN VAN A          |
        | Ngày phát hành	| 07/15                 |
        | Mật khẩu OTP	    | 123456                |
        |___________________________________________|

Ngoài ra anh/chị có thể dùng thử demo Cổng thanh toán VNPAY tại: https://sandbox.vnpayment.vn/apis/vnpay-demo/để có những trải nghiệm đầu tiên khi tích hợp với Cổng thanh toán VNPAYQR.